<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pendidikan"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDN 1 Tatura\nSMPN 1 PALU\nSMAN Model Terpadu Madani"
        android:textSize="16sp">
    </TextView>

</LinearLayout>